title: Area_01
tags:
---

Game: Hello.  Welcome to the tower!

Game: You can rotate the screen with L or R buttons, and you will fall "down" until you hit something that stops you!

Game: Okay, on this level, we see a few things.  We see a [b]Sneaky Snake[/b] and a [b]Kind Dog[/b]!

Game: If you're next to the [b]Sneaky Snake[/b] and hit the [b]X-Button[/b] you'll attack it: you always attack first, but be careful because it'll attack back!  You'll get [b]Gold[/b] if you beat it.

Game: If you step over the [b]Kind Dog[/b], this good dog will refill some health and perhaps give you stronger attack or some gold!

Game: Your goal is to get to the stairway up.  [i]Good luck[/i]!

===