<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/style.uss?fileID=7433441132597879392&amp;guid=0925cdec05afab14aa8032c8cdae9a40&amp;type=3#style" />
    <ui:VisualElement name="container-main" style="flex-direction: row; justify-content: space-between; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;">
        <ui:VisualElement name="container-left" class="hud-container">
            <ui:VisualElement name="container-stats" style="flex-direction: row;">
                <ui:VisualElement name="container-stat-name" style="flex-direction: column; margin-right: 8px; justify-content: center; align-items: stretch;">
                    <ui:Label text="Gold:" display-tooltip-when-elided="true" name="lbl-gold" class="stat-text" />
                    <ui:Label text="Health:" display-tooltip-when-elided="true" name="lbl-health" class="stat-text" />
                    <ui:Label text="Attack:" display-tooltip-when-elided="true" name="lbl-attack" class="stat-text" />
                    <ui:Label text="Magic:" display-tooltip-when-elided="true" name="lbl-magic" class="stat-text" />
                    <ui:Label text="Dexterity:" display-tooltip-when-elided="true" name="lbl-dexterity" class="stat-text" />
                </ui:VisualElement>
                <ui:VisualElement name="container-stat-value" style="flex-direction: column; align-items: auto; justify-content: center;">
                    <ui:Label text="100" display-tooltip-when-elided="true" name="lbl-gold-value" class="stat-text" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="lbl-health-value" class="stat-text" />
                    <ui:Label text="10" display-tooltip-when-elided="true" name="lbl-attack-value" class="stat-text" />
                    <ui:Label text="1" display-tooltip-when-elided="true" name="lbl-magic-value" class="stat-text" />
                    <ui:Label text="20" display-tooltip-when-elided="true" name="lbl-dexterity-value" class="stat-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="container-center" style="justify-content: flex-start; align-items: auto; flex-grow: 0; flex-shrink: 1; height: auto; flex-direction: column;">
            <ui:VisualElement name="container-info" class="hud-container" style="flex-direction: column; align-items: center; min-width: 300px;">
                <ui:VisualElement name="container-town" style="border-bottom-color: rgb(0, 0, 0); border-bottom-width: 2px;">
                    <ui:Label text="Beesville" display-tooltip-when-elided="true" name="lbl-town-name" class="town-text" style="margin-bottom: 4px;" />
                </ui:VisualElement>
                <ui:VisualElement name="container-date" style="flex-direction: row; border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 2px;">
                    <ui:Label text="Spring" display-tooltip-when-elided="true" name="lbl-season" class="date-text" />
                    <ui:Label text="21" display-tooltip-when-elided="true" name="lbl-day-of-season" class="date-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="container-right" style="align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="container-main" class="hud-container">
                <ui:VisualElement name="container-bio" style="border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-bottom: 10px;">
                    <ui:Label text="Dink Hardly" display-tooltip-when-elided="true" name="name" class="bio-text" />
                </ui:VisualElement>
                <ui:VisualElement name="container-options">
                    <ui:Button text="Incr Health" display-tooltip-when-elided="true" name="btn-health" style="visibility: visible; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
